# HttpBox

./: App.xaml  App.xaml.cs  HttpBox.csproj  HttpBox.sln  README.md  app.manifest
Helpers/: EnumToBooleanConverter.cs
Models/: AppConfig.cs  DataColor.cs
Services/: ApplicationHostService.cs  PageService.cs
ViewModels/: DashboardViewModel.cs  DataViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
